# Simplicity

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamverycute/simplicity/browser/: BinaryRequest.java  Browser.java  DownloadItem.java  DownloadListActivity.java  Launch.java  ListViewAdapter.java  SimpleUtils.java
app/src/main/res/drawable/: progress.xml  progress_bg.xml
app/src/main/res/layout/: down.xml  input.xml  item.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
