plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iamverycute.simplicity.browser'
    compileSdk 33

    defaultConfig {
        applicationId "com.iamverycute.simplicity.browser"
        minSdk 27
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
    buildToolsVersion '34.0.0 rc4'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    implementation 'com.github.casidiablo:groundy:1.3.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}