plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iamverycute.simplicity.browser'
    compileSdk 24

    defaultConfig {
        applicationId "com.iamverycute.simplicity.browser"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
    buildToolsVersion '24.0.3'
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.2.1'
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation 'com.android.support:support-v4:24.2.1'
}