<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingTop="6dp"
            android:paddingEnd="24dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingTop="1dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/download_progress"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-34dp"
        android:gravity="center"
        android:textSize="12sp" />
</LinearLayout>